This is BibTeX, Version 0.99dThe top-level auxiliary file: HestonModelSwift.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "lag98"
Warning--I didn't find a database entry for "gil12_2"
Warning--I didn't find a database entry for "moo09"
Warning--I didn't find a database entry for "fer13"
Warning--I didn't find a database entry for "abr15_2"
Warning--I didn't find a database entry for "jac00"
Warning--I didn't find a database entry for "chr02"
(There were 7 warnings)
