\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Option Valuation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk neutrality}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:riskneu}{{3.1}{6}{Risk neutrality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}European Option Valuation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:option_valuation}{{1}{6}{European Option Valuation}{equation.3.1}{}}
\citation{bs73}
\citation{mer73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volatility smile and surface}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:smile_and_surf}{{3.3}{7}{Volatility smile and surface}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Black and Scholes}{7}{section.4}\protected@file@percent }
\newlabel{sec:bs}{{4}{7}{Black and Scholes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\'evy Processes in Option Pricing}{7}{section.5}\protected@file@percent }
\newlabel{levy_khin}{{5.2}{7}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Underlying Process Modeling}{7}{subsection.5.1}\protected@file@percent }
\citation{cla11}
\citation{gat06}
\citation{gil12}
\citation{jan11}
\newlabel{tab:levy_exp}{{5.1}{8}{Underlying Process Modeling}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Heston Model}{8}{section.6}\protected@file@percent }
\newlabel{hes_param_properties}{{6}{8}{Heston Model}{thm.6.1}{}}
\citation{cui17}
\citation{cui17}
\citation{che07}
\citation{mik03}
\citation{ger12}
\citation{cui17}
\newlabel{eq:heston_analytic}{{2}{9}{}{equation.6.2}{}}
\newlabel{eq:char_heston}{{3}{9}{}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration Difficulties}{9}{subsection.6.1}\protected@file@percent }
\citation{ger12}
\citation{cui17}
\citation{gat06}
\citation{che07}
\citation{cla11}
\citation{lag98}
\citation{che07}
\citation{gil12_2}
\citation{moo09}
\citation{fer13}
\citation{tour}
\citation{dau92}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi Resolution Analysis and Shannon Wavelets}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi Resolution Analysis}{11}{subsection.7.1}\protected@file@percent }
\newlabel{def:mra}{{7.1}{11}{Multi Resolution Analysis}{subsection.7.1}{}}
\newlabel{def:mra}{{7.1}{11}{}{thm.7.1}{}}
\citation{tour}
\citation{sha49}
\citation{mar17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Shannon Wavelets}{12}{subsection.7.2}\protected@file@percent }
\citation{ste11}
\citation{mar17}
\citation{mar17}
\citation{abr15_1}
\citation{abr15_2}
\@writefile{toc}{\contentsline {section}{\numberline {8}SWIFT}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coefficients via Vieta's formula}{13}{subsection.8.1}\protected@file@percent }
\citation{cui17}
\citation{jac00}
\citation{chr02}
\citation{cui17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sinc Integral}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Calibration as an optimization problem}{14}{section.9}\protected@file@percent }
\newlabel{chap:optimization_problem}{{9}{14}{Calibration as an optimization problem}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objective Function}{14}{subsection.9.1}\protected@file@percent }
\citation{chr02}
\citation{cui17}
\@writefile{toc}{\contentsline {section}{\numberline {10}Characteristic function and Gradient Calculation}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Goal}{15}{section.11}\protected@file@percent }
\bibdata{biblio}
\bibcite{abr15_1}{1}
\bibcite{bs73}{2}
\bibcite{che07}{3}
\bibcite{cla11}{4}
\bibcite{cui17}{5}
\bibcite{dau92}{6}
\bibcite{gat06}{7}
\bibcite{ger12}{8}
\bibcite{gil12}{9}
\bibcite{jan11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {12}Body}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Numerical Results}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliography}{16}{section.14}\protected@file@percent }
\bibcite{tour}{11}
\bibcite{mar17}{12}
\bibcite{mer73}{13}
\bibcite{mik03}{14}
\bibcite{sha49}{15}
\bibcite{ste11}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{19}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
