\babel@toc {english}{}
\contentsline {section}{\numberline {1}Motivation}{3}{section.1}% 
\contentsline {section}{\numberline {2}Previous work}{4}{section.2}% 
\contentsline {section}{\numberline {3}Option Valuation}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Risk neutrality}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}European Option Valuation}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Black and Scholes}{5}{section.4}% 
\contentsline {section}{\numberline {5}L\'evy Processes in Option Pricing}{5}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Black-Scholes-Merton Model}{6}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Heston Model}{6}{section.6}% 
\contentsline {section}{\numberline {7}Multi Resolution Analysis and Shannon Wavelets}{6}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Multi Resolution Analysis}{6}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Shannon Wavelets}{7}{subsection.7.2}% 
\contentsline {section}{\numberline {8}SWIFT}{9}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Coefficients via Vieta's formula}{9}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Sinc Integral}{9}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Goal}{9}{section.9}% 
\contentsline {section}{\numberline {10}Bibliography}{9}{section.10}% 
\contentsline {section}{\numberline {A}Title of the appendix}{11}{appendix.A}% 
\contentsline {section}{\numberline {B}Title of the appendix}{12}{appendix.B}% 
