\babel@toc {english}{}
\contentsline {section}{\numberline {1}Motivation}{4}{section.1}% 
\contentsline {section}{\numberline {2}Option valuation}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}No-arbitrage assumption and risk-neutral markets}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}European option valuation}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Underlying asset models}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}L\'evy processes}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Black-Scholes-Merton model}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Implied volatility smile and surface}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}The Heston model}{13}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Calibration difficulties}{15}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Alternative expressions}{16}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}European option valuation through SWIFT}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Multi-resolution analysis}{18}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Shannon wavelets}{19}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}SWIFT}{20}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Sinc integral and density coefficients approximation}{22}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Payoff coefficients approximation}{24}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Fast computation of the density and payoff coefficients}{25}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Alternative method for multiple strikes}{26}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Option price gradient}{28}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}SWIFT parameter choice}{29}{subsubsection.4.3.6}% 
\contentsline {section}{\numberline {5}Option calibration}{30}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Objective function}{30}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Gradient descent step}{31}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Numerical results}{33}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Stress Tests}{34}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Speed Tests}{36}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Realistic Convergence Tests}{37}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Further Research}{39}{subsection.7.1}% 
\contentsline {section}{\numberline {A}Code}{43}{appendix.A}% 
\contentsline {section}{\numberline {B}Complimentary Formulas}{43}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Cui Gradient Complimentary Formulas}{43}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Strike and Maturity Test Sets}{43}{subsection.B.2}% 
