\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cui17}
\citation{cui17}
\citation{Ortiz-Gracia2016}
\citation{lei18}
\citation{mar17}
\citation{cui17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}\protected@file@percent }
\citation{cui17}
\citation{cui17}
\citation{mar17}
\citation{Ortiz-Gracia2016}
\citation{mar17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Option valuation}{5}{section.2}\protected@file@percent }
\newlabel{chapter:option_valuation}{{2}{5}{Option valuation}{section.2}{}}
\citation{hul09}
\newlabel{eq:european_call_payoff}{{1}{6}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No-arbitrage assumption and risk-neutral markets}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:riks_neutral}{{2.1}{6}{No-arbitrage assumption and risk-neutral markets}{subsection.2.1}{}}
\citation{hul09}
\citation{hul09}
\newlabel{eq:discounted_expected_payoff}{{9}{8}{}{equation.2.9}{}}
\newlabel{eq:put_call_parity}{{11}{8}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European option valuation}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:european_option_valuation}{{2.2}{8}{European option valuation}{subsection.2.2}{}}
\citation{mar17}
\newlabel{eq:integral_option_valuation}{{12}{9}{European option valuation}{equation.2.12}{}}
\newlabel{eq:y}{{13}{9}{European option valuation}{equation.2.13}{}}
\newlabel{eq:x}{{14}{9}{European option valuation}{equation.2.14}{}}
\newlabel{eq:european_payoff}{{15}{9}{European option valuation}{equation.2.15}{}}
\citation{bs73}
\citation{mer73}
\citation{sch03}
\citation{bs73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying asset models}{10}{section.3}\protected@file@percent }
\newlabel{chap:underlying_asset_models}{{3}{10}{Underlying asset models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\'evy processes}{10}{subsection.3.1}\protected@file@percent }
\newlabel{chapter:levy}{{3.1}{10}{L\'evy processes}{subsection.3.1}{}}
\newlabel{levy_khin}{{3.2}{10}{}{thm.3.2}{}}
\newlabel{eq:levy_char}{{19}{10}{L\'evy processes}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black-Scholes-Merton model}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:bs}{{3.2}{11}{Black-Scholes-Merton model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implied volatility smile and surface}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:smile_and_surf}{{3.3}{11}{Implied volatility smile and surface}{subsection.3.3}{}}
\citation{hul09}
\citation{jac96}
\citation{pea00}
\citation{hul09}
\citation{hul09}
\citation{hul09}
\citation{hul09}
\citation{hul09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From \cite  {hul09}. Volatility smiles for typical markets.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smile}{{1}{12}{From \cite {hul09}. Volatility smiles for typical markets.\relax }{figure.caption.1}{}}
\citation{Heston1993}
\citation{cla11}
\citation{gat06}
\citation{gil12}
\citation{jan11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {hul09}. GBM (Lognormal) and Implied distributions for typical markets.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:implied_distribution}{{2}{13}{From \cite {hul09}. GBM (Lognormal) and Implied distributions for typical markets.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Heston model}{13}{subsection.3.4}\protected@file@percent }
\newlabel{chap:heston_model}{{3.4}{13}{The Heston model}{subsection.3.4}{}}
\newlabel{hes_param_properties}{{3.4}{13}{The Heston model}{thm.3.6}{}}
\citation{Heston1993}
\citation{cui17}
\citation{cui17}
\newlabel{eq:option_valuation_expectation}{{26}{14}{The Heston model}{equation.3.26}{}}
\newlabel{eq:option_valuation_useless}{{28}{14}{The Heston model}{equation.3.28}{}}
\newlabel{eq:option_valuation_final_form}{{29}{14}{The Heston model}{equation.3.29}{}}
\newlabel{eq:char_heston}{{32}{14}{The Heston model}{equation.3.32}{}}
\newlabel{eq:char_d}{{34}{14}{The Heston model}{equation.3.34}{}}
\newlabel{eq:heston_analytic}{{36}{14}{}{equation.3.36}{}}
\citation{cui17}
\citation{cui17}
\citation{cui17}
\citation{cui17}
\citation{che07}
\citation{mik03}
\citation{ge12}
\citation{cui17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calibration difficulties}{15}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsec:calibration_difficulties}{{3.4.1}{15}{Calibration difficulties}{subsubsection.3.4.1}{}}
\citation{ge12}
\citation{cui17}
\citation{gat06}
\citation{che07}
\citation{cla11}
\citation{lag98}
\citation{che07}
\citation{gil12_2}
\citation{fer13}
\citation{kal06}
\citation{Albrecher2007}
\citation{sch04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alternative expressions}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:char_schouten}{{39}{16}{}{equation.3.39}{}}
\citation{rol10}
\citation{cui17}
\citation{cui17}
\citation{cui17}
\citation{tour}
\newlabel{eq:char_del_bano}{{40}{17}{}{equation.3.40}{}}
\newlabel{theorem:cui}{{3.12}{17}{}{thm.3.12}{}}
\newlabel{eq:char_cui}{{42}{17}{}{equation.3.42}{}}
\citation{dau92}
\@writefile{toc}{\contentsline {section}{\numberline {4}European option valuation through SWIFT}{18}{section.4}\protected@file@percent }
\newlabel{chap:big_swift}{{4}{18}{European option valuation through SWIFT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-resolution analysis}{18}{subsection.4.1}\protected@file@percent }
\newlabel{def:mra}{{4.1}{18}{Multi-resolution analysis}{subsection.4.1}{}}
\newlabel{def:mra}{{4.1}{18}{}{thm.4.1}{}}
\citation{tour}
\citation{sha49}
\citation{mar17}
\newlabel{def:wavelet_projection}{{4.2}{19}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shannon wavelets}{19}{subsection.4.2}\protected@file@percent }
\newlabel{eq:wavelet}{{52}{19}{Shannon wavelets}{equation.4.52}{}}
\newlabel{eq:sharp_freq}{{54}{19}{Shannon wavelets}{equation.4.54}{}}
\citation{ste11}
\citation{mar17}
\citation{mar17}
\citation{Ortiz-Gracia2016}
\citation{mar17}
\newlabel{lem:projection_error}{{4.7}{20}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SWIFT}{20}{subsection.4.3}\protected@file@percent }
\newlabel{chapter:swift}{{4.3}{20}{SWIFT}{subsection.4.3}{}}
\newlabel{swift_steps}{{4.3}{20}{SWIFT}{subsection.4.3}{}}
\newlabel{step:wavelet_projection}{{59}{20}{SWIFT}{equation.4.59}{}}
\newlabel{step:series_truncation}{{62}{21}{SWIFT}{equation.4.62}{}}
\newlabel{step:final}{{68}{21}{SWIFT}{equation.4.68}{}}
\citation{Ortiz-Gracia2016}
\citation{mar17}
\citation{flo20}
\citation{Ortiz-Gracia2016}
\newlabel{eq:compact_payoffs}{{69}{22}{SWIFT}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sinc integral and density coefficients approximation}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:sinc_integral}{{4.3.1}{22}{Sinc integral and density coefficients approximation}{subsubsection.4.3.1}{}}
\citation{mar17}
\citation{mar17}
\newlabel{eq:density_v}{{72}{23}{Sinc integral and density coefficients approximation}{equation.4.72}{}}
\newlabel{eq:density_vc}{{4.3.1}{23}{Sinc integral and density coefficients approximation}{equation.4.73}{}}
\newlabel{def:vieta}{{4.10}{23}{}{thm.4.10}{}}
\newlabel{lem:error_sinc}{{77}{23}{}{equation.4.77}{}}
\citation{mar17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Payoff coefficients approximation}{24}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsec:payoff_coefficients}{{4.3.2}{24}{Payoff coefficients approximation}{subsubsection.4.3.2}{}}
\citation{Fang2008}
\citation{mar17}
\citation{fftw3}
\citation{flo20}
\newlabel{eq:strike_free_int}{{83}{25}{}{equation.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fast computation of the density and payoff coefficients}{25}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsec:fft}{{4.3.3}{25}{Fast computation of the density and payoff coefficients}{subsubsection.4.3.3}{}}
\citation{Ortiz-Gracia2016}
\citation{mar17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Alternative method for multiple strikes}{26}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsec:multiple_strikes}{{4.3.4}{26}{Alternative method for multiple strikes}{subsubsection.4.3.4}{}}
\newlabel{step:alternative_final}{{91}{26}{Alternative method for multiple strikes}{equation.4.91}{}}
\citation{Ortiz-Gracia2016}
\newlabel{step:multiple_strikes1}{{93}{27}{Alternative method for multiple strikes}{equation.4.93}{}}
\newlabel{step:multiple_strikes2}{{94}{27}{Alternative method for multiple strikes}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Option price gradient}{28}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsec:gradient}{{4.3.5}{28}{Option price gradient}{subsubsection.4.3.5}{}}
\citation{mar17}
\citation{Heston1993}
\citation{Ortiz-Gracia2016}
\citation{Ortiz-Gracia2016}
\citation{cui17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}SWIFT parameter choice}{29}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{subsec:approximation_error}{{4.3.6}{29}{SWIFT parameter choice}{subsubsection.4.3.6}{}}
\citation{bor10}
\citation{Ortiz-Gracia2016}
\citation{mar17}
\citation{mar17}
\citation{cui17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Option calibration}{30}{section.5}\protected@file@percent }
\newlabel{chap:optimization_problem}{{5}{30}{Option calibration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective function}{30}{subsection.5.1}\protected@file@percent }
\citation{chr02}
\citation{cui17}
\citation{cui17}
\newlabel{eq:opt_problem}{{101}{31}{}{equation.5.101}{}}
\newlabel{eq:opt_problem2}{{102}{31}{Objective function}{equation.5.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient descent step}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:gradient}{{5.2}{31}{Gradient descent step}{subsection.5.2}{}}
\citation{mor78}
\citation{cui17}
\citation{levmar}
\citation{lapack}
\citation{cui17}
\citation{cui17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{33}{section.6}\protected@file@percent }
\newlabel{chapter:study}{{6}{33}{Numerical results}{section.6}{}}
\citation{cui17}
\citation{gla11}
\citation{and08}
\citation{wil16}
\citation{cui17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of Heston parameters used in the numerical tests.\relax }}{34}{table.caption.3}\protected@file@percent }
\newlabel{table:heston_params}{{1}{34}{Set of Heston parameters used in the numerical tests.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stress Tests}{34}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:stress}{{6.1}{34}{Stress Tests}{subsection.6.1}{}}
\citation{Ortiz-Gracia2016}
\citation{cui17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of Heston parameters used in the numerical tests. \relax }}{35}{table.caption.4}\protected@file@percent }
\newlabel{table:stress}{{2}{35}{Set of Heston parameters used in the numerical tests. \relax }{table.caption.4}{}}
\citation{cui17}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results when choosing an appropriate $\overline  {u}$, or when keeping $\overline  {u}$ at 200 and Schouten's characteristic function. The column $\overline  {u}$ indicates the value at which CP integral is truncated, and the option price obtained is shown in column $V_{CP}^{\overline  {u}}$. Column $V_{Schouten}^{\overline  {u} = 200}$ shows the price obtained when keeping $\overline  {u} = 200$ but implementing CP using the characteristic function provided in Equation \ref  {eq:char_schouten}. The last row is an example of the negative values obtained in the deep OTM short-term call.\relax }}{36}{table.caption.5}\protected@file@percent }
\newlabel{table:second_attempt}{{3}{36}{Results when choosing an appropriate $\overline {u}$, or when keeping $\overline {u}$ at 200 and Schouten's characteristic function. The column $\overline {u}$ indicates the value at which CP integral is truncated, and the option price obtained is shown in column $V_{CP}^{\overline {u}}$. Column $V_{Schouten}^{\overline {u} = 200}$ shows the price obtained when keeping $\overline {u} = 200$ but implementing CP using the characteristic function provided in Equation \ref {eq:char_schouten}. The last row is an example of the negative values obtained in the deep OTM short-term call.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speed Tests}{36}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:speed}{{6.2}{36}{Speed Tests}{subsection.6.2}{}}
\citation{cui17}
\citation{cui17}
\citation{cui17}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterations and time needed to calibrate each speed scenario and objective function value reached. I refers to the number of iterations LM requieres until it stops, and $\epsilon _1$ corresponds to LM first stopping criteria (see Section \ref  {sec:gradient}), which refers to the objective function final value.\relax }}{37}{table.caption.6}\protected@file@percent }
\newlabel{table:speed}{{4}{37}{Iterations and time needed to calibrate each speed scenario and objective function value reached. I refers to the number of iterations LM requieres until it stops, and $\epsilon _1$ corresponds to LM first stopping criteria (see Section \ref {sec:gradient}), which refers to the objective function final value.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Realistic Convergence Tests}{37}{subsection.6.3}\protected@file@percent }
\citation{cui17}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convergence statistics averaged over 100 calibrations. $x^a$ refers to the calibration problem's estimation of variable a so, for example $|\kappa ^{a} - \kappa ^{*}|$ refers to how close LM approximation of $\kappa $ was to the real value.\relax }}{38}{table.caption.7}\protected@file@percent }
\newlabel{table:realistic}{{5}{38}{Convergence statistics averaged over 100 calibrations. $x^a$ refers to the calibration problem's estimation of variable a so, for example $|\kappa ^{a} - \kappa ^{*}|$ refers to how close LM approximation of $\kappa $ was to the real value.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}\protected@file@percent }
\newlabel{chap:conclusions}{{7}{38}{Conclusions}{section.7}{}}
\citation{cui17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Research}{39}{subsection.7.1}\protected@file@percent }
\bibdata{biblio}
\bibcite{lei18}{1}
\bibcite{Albrecher2007}{2}
\bibcite{and08}{3}
\bibcite{che07}{4}
\bibcite{bs73}{5}
\bibcite{bor10}{6}
\bibcite{chr02}{7}
\bibcite{cla11}{8}
\bibcite{cui17}{9}
\bibcite{dau92}{10}
\bibcite{rol10}{11}
\bibcite{Fang2008}{12}
\bibcite{fer13}{13}
\bibcite{flo20}{14}
\bibcite{fftw3}{15}
\bibcite{gat06}{16}
\bibcite{ge12}{17}
\bibcite{gil12}{18}
\bibcite{gil12_2}{19}
\bibcite{gla11}{20}
\bibcite{Heston1993}{21}
\bibcite{hul09}{22}
\bibcite{jac96}{23}
\bibcite{jan11}{24}
\bibcite{kal06}{25}
\bibcite{lag98}{26}
\bibcite{levmar}{27}
\bibcite{tour}{28}
\bibcite{mar17}{29}
\bibcite{mer73}{30}
\bibcite{mik03}{31}
\bibcite{mor78}{32}
\bibcite{Ortiz-Gracia2016}{33}
\bibcite{pea00}{34}
\bibcite{lapack}{35}
\bibcite{sch03}{36}
\bibcite{sch04}{37}
\bibcite{sha49}{38}
\bibcite{ste11}{39}
\bibcite{wil16}{40}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Complimentary Formulas}{43}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Cui Gradient Complimentary Formulas}{43}{subsection.B.1}\protected@file@percent }
\newlabel{app:cui_extra}{{B.1}{43}{Cui Gradient Complimentary Formulas}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Strike and Maturity Test Sets}{43}{subsection.B.2}\protected@file@percent }
\newlabel{app:strikes}{{B.2}{43}{Strike and Maturity Test Sets}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Strike and Expiries Set 1. All the strikes have the same expiry\relax }}{44}{table.caption.8}\protected@file@percent }
\newlabel{table:set1}{{6}{44}{Strike and Expiries Set 1. All the strikes have the same expiry\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Strike and Expiries Set 2\relax }}{44}{table.caption.9}\protected@file@percent }
\newlabel{table:set2}{{7}{44}{Strike and Expiries Set 2\relax }{table.caption.9}{}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
