\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Option Valuation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk neutrality}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:riskneu}{{3.1}{4}{Risk neutrality}{subsection.3.1}{}}
\citation{bs73}
\citation{mer73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}European Option Valuation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:option_valuation}{{1}{5}{European Option Valuation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Black and Scholes}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}L\'evy Processes in Option Pricing}{5}{section.5}\protected@file@percent }
\newlabel{levy_khin}{{5.2}{5}{}{thm.5.2}{}}
\citation{tour}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Black-Scholes-Merton Model}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Heston Model}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi Resolution Analysis and Shannon Wavelets}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi Resolution Analysis}{6}{subsection.7.1}\protected@file@percent }
\newlabel{def:mra}{{7.1}{6}{Multi Resolution Analysis}{subsection.7.1}{}}
\citation{dau92}
\citation{tour}
\citation{sha49}
\newlabel{def:mra}{{7.1}{7}{}{thm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Shannon Wavelets}{7}{subsection.7.2}\protected@file@percent }
\citation{mar17}
\citation{ste11}
\citation{mar17}
\citation{mar17}
\citation{abr15_1}
\citation{abr15_2}
\bibdata{biblio}
\bibcite{dau92}{1}
\bibcite{bs73}{2}
\bibcite{tour}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}SWIFT}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coefficients via Vieta's formula}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sinc Integral}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Goal}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{9}{section.10}\protected@file@percent }
\bibcite{mer73}{4}
\bibcite{mar17}{5}
\bibcite{sha49}{6}
\bibcite{abr15_1}{7}
\bibcite{abr15_2}{8}
\bibcite{ste11}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{12}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
