\begin{thebibliography}{1}

\bibitem{dau92}
I.~Daubechies.
\newblock Ten lectures on wavelets.
\newblock {\em CBMS-NSF Reg. Conf. Ser. Appl. Math.}, 1992.

\bibitem{bs73}
Myron~Scholes Fischer~Black.
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654, 1973.

\bibitem{tour}
S.G. Mallat.
\newblock {\em A wavelet tour to signal processing}.
\newblock Academic Press, 1999.

\bibitem{mer73}
Robert~C. Merton.
\newblock Theory of rational option pricing.
\newblock {\em Bell Journal of Economics and Management Science},
  4(1):141--183, 1973.

\bibitem{mar17}
C.W.~Oosterlee S.C.~Maree, L. Ortiz-Gracia.
\newblock Pricing early-exercise and discrete barrier options by shannon
  wavelet expansions.
\newblock {\em Numer. Math.}, 136:1035--1070, 2017.

\bibitem{sha49}
C.E. Shannon.
\newblock Communication in the presence of noise.
\newblock {\em Proc. IRE}, 37:10--21, 1949.

\bibitem{abr15_1}
B.M.~Quine S.M.~Abramov.
\newblock A rational approximation for efficient computation of the voigt
  function in quantitative spectroscopy.
\newblock {\em Journal of Math. Res.}, 7(2):163--174, 2015.

\bibitem{abr15_2}
B.M.~Quine S.M.~Abramov.
\newblock Sampling by incomplete cosine expansion of the sinc function:
  application to the voigt/complex error function.
\newblock {\em Appl. Math. Comput.}, 258:425--435, 2015.

\bibitem{ste11}
F.~Stenger.
\newblock Handbook of sinc numerical methods.
\newblock {\em CRC Press}, 2001.

\end{thebibliography}
